#
# If you add variables here, you also need to add them to
# docker/php-env.conf
#
POSTGRES_PORT=5454
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=content
POSTGRES_DB2=symfony

APP_ENV=dev
APP_SECRET=i_should_be_a_random_string_please_change_me
DATABASE_URL=postgres://login:password@localhost:5432/db